<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sage Green Generator</title>
        <link rel="stylesheet" href="styles.css">
        <script>
            function getHexcode() {
              document.getElementById("mainLine").innerHTML = "#78866b";
            }
        </script>
    </head>

    <body style="background-color: #78866b;">
        <h1>Sage Green Generator</h1>
        <p id="mainLine">"getHexcode"<p>
        
        <button type="button" onkeypress="getHexcode()">Press the spacebar</button>
    </body>
</html>
